{
    "compilerOptions": {
        "target": "ES2017",
        "module": "none",
        "strict": true,
        "noImplicitAny": true,
        "outFile": "memo.js"
    },

    "include": ["./src", "./dep"],
    "exclude": []
}